{
  "name": "fully-specified-monorepo",
  "workspaces": [
    "babel-plugin-fully-specified"
  ],
  "private": true,
  "license": "MIT",
  "author": "Tobias Høegh",
  "version": "0.0.0",
  "scripts": {
    "start": "yarn workspace babel-plugin-fully-specified start",
    "test": "yarn workspace babel-plugin-fully-specified test",
    "test:watch": "yarn workspace babel-plugin-fully-specified test --watch",
    "release": "yarn workspace babel-plugin-fully-specified release"
  },
  "volta": {
    "node": "16.13.2"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.8",
    "@babel/preset-typescript": "7.16.7",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.9",
    "babel-jest": "27.4.6",
    "jest": "27.4.7"
  },
  "packageManager": "yarn@3.1.1"
}
